<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studying a react apps</title>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


</head>
<body>
    <div id="root"></div>

    <script type="text/javascript">
        // ESMA 5-
        var House = function () {
            this.doors = 3;
            this.windows = 10 ;
            this.color = "blue";
            this.hello = function () {
                console.log("Hello, I am a house");
                console.log("I have "+ this.doors+ " doors");
                console.log("I also have "+ this.windows + " windows");
                console.log("Color is "+ this.color);
            }
        }

        var myHouse = new House();
        console.log(myHouse.doors);
        console.log(myHouse.windows);
        console.log(myHouse.color);
        myHouse.hello();

    </script>

    <script type="text/babel">

        ReactDOM.render(
                <h1>Hello World</h1>,
            document.getElementById('root')
        );


    </script>

</body>
</html>