<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studying a react apps</title>
    <script src="https://unpkg.com/react@15/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>


</head>
<body>
<div id="root"></div>

<script type="text/javascript">
    //===ESMA 6
    import House from 'house.js';

    class Skyscraper extends House{
        constructor(){
            super();
            this.doors = 16;
            this.windows = 5000 ;
            this.color = "red";
            this.name = "Skycraper";
        }
    }
    var myHouse = new House();
    var mySkyscraper = new Skyscraper();

    console.log("House");
    console.log(myHouse.doors);
    console.log(myHouse.windows);
    console.log(myHouse.color);
    myHouse.hello();
    mySkyscraper.hello();

</script>

<script type="text/babel">

    ReactDOM.render(
            <h1>Hello World</h1>,
        document.getElementById('root')
    );


</script>

</body>
</html>